<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nuskhe_activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="261dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1C4A46"
            android:contextClickable="false"
            android:elegantTextHeight="true"
            android:text="@string/healthyme"
            android:textAlignment="center"
            android:textColor="#B388FF"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#3F51B5"
            android:textCursorDrawable="@android:drawable/btn_star_big_on"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            tools:ignore="InefficientWeight,TextSizeCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:background="#1C4A46"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/todo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_project"
            tools:ignore="ContentDescription,VisualLintBounds" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:background="#1C4A46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <Button
            android:id="@+id/button3"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:text="@string/p"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="53dp"
        android:text="@string/nani_ke_nuskhe2"
        android:textAlignment="center"
        android:textColor="#43A047"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="612dp"
        android:layout_marginTop="40dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="89dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="#8BC34A"
                android:text="@string/nausea"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="273dp"
                android:layout_height="50dp"
                android:background="#70CDF6"
                android:text="@string/ginger_1_2_inches"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="246dp"
                android:layout_height="49dp"
                android:background="#70CDF6"
                android:text="@string/hydrate_yourself_and_ginger_1_2_inches"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toTopOf="@+id/textView32"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="128dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/menstrual_cramps"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="137dp"
                android:layout_height="41dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/inflammation"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="122dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/cholesterol"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="120dp"
                android:layout_height="49dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/headaches"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="238dp"
                android:layout_height="53dp"
                android:background="#70CDF6"
                android:text="@string/cumin_seeds_exercise_and_ginger_1_2_inches"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="231dp"
                android:layout_height="41dp"
                android:background="#70CDF6"
                android:text="@string/turmeric_1_2_teaspoon"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="@+id/textView35"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="239dp"
                android:layout_height="49dp"
                android:background="#70CDF6"
                android:text="@string/garlic_2_3_cloves"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/textView36"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="75dp"
                android:layout_height="51dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/pain"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="99dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/digestion"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView50"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/insomnia"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView51"
                app:layout_constraintTop_toBottomOf="@+id/textView51"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="89dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/sore_throat"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="89dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="#8BC34A"
                android:text="@string/stomach_ache"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53"
                tools:ignore="TextContrastCheck,TextSizeCheck" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="286dp"
                android:layout_height="49dp"
                android:background="#70CDF6"
                android:text="@string/cloves_2_3"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="262dp"
                android:layout_height="48dp"
                android:background="#70CDF6"
                android:text="@string/cumin_1_teaspoon"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="@+id/textView51"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:background="#70CDF6"
                android:text="@string/reduce_tea_coffee_and_take_cumin_1_teaspoon"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView52"
                app:layout_constraintTop_toTopOf="@+id/textView52"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="273dp"
                android:layout_height="50dp"
                android:background="#70CDF6"
                android:text="@string/honey_1_tablespoon"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView53"
                app:layout_constraintTop_toTopOf="@+id/textView53"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="273dp"
                android:layout_height="50dp"
                android:background="#70CDF6"
                android:text="@string/cardamom_1_2_teaspoon"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="@+id/textView54"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>